IQ-TREE 3.0.1 built Jul  9 2025

Input file name: /Users/scorrea/Documents/proteomics_AT/04_alignment/all_WRKY_aln.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 692176

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 150 sequences with 3729 amino-acid sites
Number of constant sites: 1362 (= 36.5245% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1362 (= 36.5245% of all sites)
Number of parsimony informative sites: 1300
Number of distinct site patterns: 2692

ModelFinder
-----------

Best-fit model according to BIC: VT+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
VT+I+G4         -123438.772  247475.544 +        1  247527.862 +        1  249336.489 +        1
JTT+I+G4        -123478.086  247554.172 - 8.44e-18  247606.490 - 8.44e-18  249415.116 - 8.44e-18
JTTDCMUT+I+G4   -123497.761  247593.523 - 2.41e-26  247645.841 - 2.41e-26  249454.467 - 2.41e-26
Q.INSECT+I+G4   -123683.890  247965.779 - 3.52e-107  248018.098 - 3.52e-107  249826.724 - 3.52e-107
JTTDCMUT+F+I+G4 -123616.752  247869.503 - 2.84e-86  247929.000 - 7.84e-88  249848.702 - 5.95e-112
JTT+F+I+G4      -123617.957  247871.913 -  8.5e-87  247931.410 - 2.35e-88  249851.112 - 1.78e-112
Q.PFAM+I+G4     -123741.341  248080.682 - 3.94e-132  248133.000 - 3.94e-132  249941.626 - 3.94e-132
WAG+I+G4        -123743.862  248085.723 - 3.17e-133  248138.042 - 3.17e-133  249946.668 - 3.17e-133
VT+F+I+G4       -123679.072  247994.144 - 2.44e-113  248053.641 - 6.74e-115  249973.343 - 5.11e-139
Q.INSECT+F+I+G4 -123721.587  248079.174 - 8.38e-132  248138.671 - 2.32e-133  250058.373 - 1.76e-157
WAG+F+I+G4      -123832.561  248301.122 - 5.35e-180  248360.619 - 1.48e-181  250280.321 - 1.12e-205
Q.YEAST+F+I+G4  -123841.069  248318.139 - 1.08e-183  248377.635 - 2.98e-185  250297.337 - 2.26e-209
Q.YEAST+I+G4    -123966.217  248530.433 - 8.58e-230  248582.752 - 8.58e-230  250391.378 - 8.58e-230
Q.PFAM+F+I+G4   -123903.193  248442.386 - 1.13e-210  248501.883 - 3.12e-212  250421.585 - 2.37e-236
LG+I+G4         -123992.637  248583.274 - 2.88e-241  248635.593 - 2.88e-241  250444.219 - 2.88e-241
Q.PLANT+I+G4    -123995.504  248589.009 - 1.64e-242  248641.327 - 1.64e-242  250449.954 - 1.64e-242
LG+G4           -124011.492  248618.984 - 5.07e-249  248670.938 - 6.08e-249  250473.705 - 1.14e-247
Q.MAMMAL+I+G4   -124012.614  248623.229 - 6.07e-250  248675.547 - 6.07e-250  250484.174 - 6.07e-250
DCMUT+F+I+G4    -123948.037  248532.074 - 3.78e-230  248591.571 - 1.04e-231  250511.273 - 7.92e-256
DAYHOFF+F+I+G4  -123954.501  248545.002 - 5.89e-233  248604.499 - 1.63e-234  250524.201 - 1.23e-258
LG+F+I+G4       -124017.276  248670.551 - 3.22e-260  248730.048 - 8.89e-262  250649.750 - 6.75e-286
PMB+F+I+G4      -124116.309  248868.618 - 3.15e-303  248928.115 - 8.69e-305  250847.817 -        0
PMB+I+G4        -124214.349  249026.697 -        0  249079.016 -        0  250887.642 -        0
BLOSUM62+F+I+G4 -124254.679  249145.357 -        0  249204.854 -        0  251124.556 -        0
RTREV+F+I+G4    -124273.411  249182.823 -        0  249242.320 -        0  251162.022 -        0
DCMUT+I+G4      -124373.585  249345.170 -        0  249397.489 -        0  251206.115 -        0
DAYHOFF+I+G4    -124379.286  249356.572 -        0  249408.890 -        0  251217.516 -        0
Q.PLANT+F+I+G4  -124362.841  249361.682 -        0  249421.178 -        0  251340.880 -        0
BLOSUM62+I+G4   -124472.159  249542.318 -        0  249594.636 -        0  251403.263 -        0
Q.MAMMAL+F+I+G4 -124439.757  249515.514 -        0  249575.011 -        0  251494.713 -        0
MTINV+F+I+G4    -124488.655  249613.311 -        0  249672.807 -        0  251592.509 -        0
Q.BIRD+I+G4     -124608.891  249815.782 -        0  249868.101 -        0  251676.727 -        0
FLU+F+I+G4      -124568.956  249773.913 -        0  249833.409 -        0  251753.111 -        0
CPREV+F+I+G4    -124571.053  249778.106 -        0  249837.603 -        0  251757.305 -        0
CPREV+I+G4      -124791.042  250180.085 -        0  250232.403 -        0  252041.030 -        0
MTMET+F+I+G4    -124916.713  250469.426 -        0  250528.923 -        0  252448.625 -        0
Q.BIRD+F+I+G4   -125044.892  250725.785 -        0  250785.282 -        0  252704.984 -        0
RTREV+I+G4      -125130.049  250858.099 -        0  250910.417 -        0  252719.044 -        0
HIVB+F+I+G4     -125253.977  251143.954 -        0  251203.451 -        0  253123.153 -        0
MTREV+F+I+G4    -125361.344  251358.688 -        0  251418.185 -        0  253337.887 -        0
MTZOA+F+I+G4    -125369.929  251375.857 -        0  251435.354 -        0  253355.056 -        0
FLU+I+G4        -125468.477  251534.954 -        0  251587.273 -        0  253395.899 -        0
MTVER+F+I+G4    -125989.827  252615.654 -        0  252675.151 -        0  254594.853 -        0
HIVB+I+G4       -126190.379  252978.759 -        0  253031.077 -        0  254839.704 -        0
FLAVI+F+I+G4    -126196.135  253028.269 -        0  253087.766 -        0  255007.468 -        0
MTART+F+I+G4    -126427.406  253490.813 -        0  253550.309 -        0  255470.011 -        0
LG+I            -126832.783  254261.566 -        0  254313.520 -        0  256116.287 -        0
HIVW+F+I+G4     -126760.830  254157.659 -        0  254217.156 -        0  256136.858 -        0
LG              -126955.254  254504.508 -        0  254556.100 -        0  256353.005 -        0
MTMAM+F+I+G4    -126901.611  254439.221 -        0  254498.718 -        0  256418.420 -        0
FLAVI+I+G4      -127165.612  254929.224 -        0  254981.542 -        0  256790.169 -        0
MTZOA+I+G4      -128312.968  257223.936 -        0  257276.254 -        0  259084.881 -        0
MTMET+I+G4      -129273.514  259145.028 -        0  259197.346 -        0  261005.972 -        0
MTREV+I+G4      -129489.283  259576.565 -        0  259628.884 -        0  261437.510 -        0
HIVW+I+G4       -129787.314  260172.629 -        0  260224.947 -        0  262033.574 -        0
MTVER+I+G4      -130049.590  260697.179 -        0  260749.498 -        0  262558.124 -        0
MTINV+I+G4      -130138.040  260874.079 -        0  260926.398 -        0  262735.024 -        0
MTART+I+G4      -130552.165  261702.329 -        0  261754.648 -        0  263563.274 -        0
MTMAM+I+G4      -131648.556  263895.112 -        0  263947.431 -        0  265756.057 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: VT+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0014
Gamma shape alpha: 1.3588

 Category  Relative_rate  Proportion
  0         0              0.0014
  1         0.2030         0.2497
  2         0.5640         0.2497
  3         1.0424         0.2497
  4         2.1962         0.2497
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -123432.8764 (s.e. 3242.6706)
Unconstrained log-likelihood (without tree): -27671.8973
Number of free parameters (#branches + #model parameters): 299
Akaike information criterion (AIC) score: 247463.7527
Corrected Akaike information criterion (AICc) score: 247516.0712
Bayesian information criterion (BIC) score: 249324.6975

Total tree length (sum of branch lengths): 118.8258
Sum of internal branch lengths: 39.0808 (32.8892% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AT_AT2G37260.1|PACid_19638141' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------AT_AT2G37260.1|PACid_19638141
|
|                                          +------AT_AT2G40750.1|PACid_19638309
|                                     +----| (100)
|                                     |    +---AT_AT3G56400.1|PACid_19664734
|                                 +---| (95)
|                                 |   |                             +--AT_AT1G66600.1|PACid_19652039
|                                 |   |                          +--| (94)
|                                 |   |                          |  +--AT_AT1G66560.1|PACid_19656825
|                                 |   |                       +--| (86)
|                                 |   |                       |  +--AT_AT1G66550.1|PACid_19658266
|                                 |   |               +-------| (100)
|                                 |   |               |       +----AT_AT1G80590.1|PACid_19655764
|                                 |   |     +---------| (100)
|                                 |   |     |         |  +--------AT_AT5G01900.1|PACid_19667034
|                                 |   |     |         +--| (96)
|                                 |   |     |            +---------AT_AT5G22570.1|PACid_19668690
|                                 |   |  +--| (81)
|                                 |   |  |  +-------SL_tr|I3NN77|I3NN77_SOLLC
|                                 |   +--| (94)
|                                 |      +---------SL_sp|K4BIZ9|WRK70_SOLLC
|                              +--| (65)
|                              |  |     +----------OS_LOC_Os03g21710.1|PACid_24127298
|                              |  |  +--| (99)
|                              |  |  |  +---------OS_LOC_Os05g25770.1|PACid_24150103
|                              |  +--| (94)
|                              |     +--------------OS_LOC_Os05g40060.1|PACid_24153219
|                           +--| (40)
|                           |  |     +---------------AT_AT2G46400.1|PACid_19641583
|                           |  |  +--| (42)
|                           |  |  |  |              +--AT_AT4G11070.1|PACid_19646382
|                           |  |  |  |         +----| (100)
|                           |  |  |  |         |    +--AT_AT4G23810.1|PACid_19648384
|                           |  |  |  |     +---| (100)
|                           |  |  |  |     |   |  +--SL_tr|A0A3Q7HL08|A0A3Q7HL08_SOLLC
|                           |  |  |  |     |   +--| (100)
|                           |  |  |  |     |      +--SL_tr|A0A3Q7HUS3|A0A3Q7HUS3_SOLLC
|                           |  |  |  |  +--| (99)
|                           |  |  |  |  |  +---------AT_AT5G24110.1|PACid_19673033
|                           |  |  |  +--| (97)
|                           |  |  |     +---------SL_tr|A0A3Q7FDQ3|A0A3Q7FDQ3_SOLLC
|                           |  +--| (48)
|                           |     |  +-------OS_LOC_Os01g46800.1|PACid_24118091
|                           |     +--| (100)
|                           |        +--------OS_LOC_Os09g16510.1|PACid_24137546
|                       +---| (100)
|                       |   |            +-------AT_AT2G40740.1|PACid_19642333
|                       |   |  +---------| (100)
|                       |   |  |         +-------SL_tr|A0A3Q7HMU0|A0A3Q7HMU0_SOLLC
|                       |   +--| (70)
|                       |      +---------------OS_LOC_Os06g06360.1|PACid_24139321
|                    +--| (66)
|                    |  |                       +---SL_tr|A0A3Q7I9U9|A0A3Q7I9U9_SOLLC
|                    |  +-----------------------| (100)
|                    |                          +---SL_tr|A0A3Q7G6E6|A0A3Q7G6E6_SOLLC
|                 +--| (77)
|                 |  |                     +--AT_AT2G34830.1|PACid_19639979
|                 |  |                 +---| (100)
|                 |  |                 |   +--AT_AT1G30650.1|PACid_19655852
|                 |  |              +--| (99)
|                 |  |              |  +----SL_tr|A0A3Q7EWG2|A0A3Q7EWG2_SOLLC
|                 |  |         +----| (100)
|                 |  |         |    +--------OS_LOC_Os04g50920.1|PACid_24103135
|                 |  |      +--| (100)
|                 |  |      |  |           +----AT_AT4G01250.1|PACid_19645584
|                 |  |      |  |        +--| (100)
|                 |  |      |  |        |  +--SL_tr|A0A3Q7EL47|A0A3Q7EL47_SOLLC
|                 |  |      |  |     +--| (58)
|                 |  |      |  |     |  |  +------AT_AT5G52830.1|PACid_19667107
|                 |  |      |  |     |  +--| (93)
|                 |  |      |  |     |     +--------OS_LOC_Os02g16540.1|PACid_24133330
|                 |  |      |  |  +--| (95)
|                 |  |      |  |  |  |    +------AT_AT4G23550.1|PACid_19648615
|                 |  |      |  |  |  +----| (100)
|                 |  |      |  |  |       +-------SL_tr|A0A3Q7IQH1|A0A3Q7IQH1_SOLLC
|                 |  |      |  +--| (34)
|                 |  |      |     +------------AT_AT5G45050.1|PACid_19670641
|                 |  |  +---| (100)
|                 |  |  |   |           +---AT_AT1G29280.1|PACid_19653020
|                 |  |  |   |        +--| (99)
|                 |  |  |   |        |  +-----SL_tr|A0A3Q7F4R1|A0A3Q7F4R1_SOLLC
|                 |  |  |   |     +--| (99)
|                 |  |  |   |     |  +------AT_AT3G58710.1|PACid_19659214
|                 |  |  |   +-----| (100)
|                 |  |  |         |  +----------OS_LOC_Os01g53040.1|PACid_24116390
|                 |  |  |         +--| (81)
|                 |  |  |            +-----OS_LOC_Os01g54600.1|PACid_24118401
|                 |  +--| (98)
|                 |     |                    +---AT_AT2G30590.1|PACid_19640610
|                 |     |                 +--| (100)
|                 |     |                 |  +--SL_tr|A0A3Q7J0C9|A0A3Q7J0C9_SOLLC
|                 |     |              +--| (100)
|                 |     |              |  |    +--AT_AT3G04670.1|PACid_19659974
|                 |     |              |  +----| (100)
|                 |     |              |       +--AT_AT5G28650.1|PACid_19671738
|                 |     |           +--| (99)
|                 |     |           |  +----OS_LOC_Os03g53050.1|PACid_24122325
|                 |     |      +----| (100)
|                 |     |      |    +---OS_LOC_Os12g40570.1|PACid_24148383
|                 |     +------| (100)
|                 |            |        +--AT_AT2G24570.1|PACid_19640773
|                 |            |     +--| (100)
|                 |            |     |  +--AT_AT4G31550.1|PACid_19647358
|                 |            |  +--| (100)
|                 |            |  |  |  +----OS_LOC_Os04g21950.1|PACid_24106977
|                 |            |  |  +--| (97)
|                 |            |  |     |  +--SL_tr|A0A3Q7HJN8|A0A3Q7HJN8_SOLLC
|                 |            |  |     +--| (100)
|                 |            |  |        +---SL_tr|A0A3Q7JEK4|A0A3Q7JEK4_SOLLC
|                 |            +--| (99)
|                 |               |        +-----AT_AT2G23320.1|PACid_19643488
|                 |               |     +--| (83)
|                 |               |     |  +--SL_tr|A0A3Q7FZK0|A0A3Q7FZK0_SOLLC
|                 |               |  +--| (95)
|                 |               |  |  +--SL_tr|A0A3Q7GA72|A0A3Q7GA72_SOLLC
|                 |               +--| (100)
|                 |                  +---AT_AT4G24240.1|PACid_19647169
|              +--| (69)
|              |  |              +---------AT_AT5G43290.1|PACid_19671697
|              |  |           +--| (99)
|              |  |           |  +---------SL_tr|A0A3Q7I011|A0A3Q7I011_SOLLC
|              |  +-----------| (100)
|              |              +--------OS_LOC_Os01g74140.1|PACid_24117010
|           +--| (67)
|           |  |                    +---AT_AT2G25000.1|PACid_19639530
|           |  |               +----| (100)
|           |  |               |    +--AT_AT4G31800.1|PACid_19644902
|           |  |            +--| (99)
|           |  |            |  |  +-----AT_AT1G80840.1|PACid_19649422
|           |  |            |  +--| (100)
|           |  |            |     |  +--SL_tr|A0A3Q7H007|A0A3Q7H007_SOLLC
|           |  |            |     +--| (99)
|           |  |            |        +--SL_tr|A0A3Q7GHS3|A0A3Q7GHS3_SOLLC
|           |  |      +-----| (100)
|           |  |      |     |          +--OS_LOC_Os02g08440.1|PACid_24129555
|           |  |      |     |  +-------| (100)
|           |  |      |     |  |       +--OS_LOC_Os06g44010.1|PACid_24141799
|           |  |      |     +--| (99)
|           |  |      |        +------OS_LOC_Os09g25060.1|PACid_24135826
|           |  +------| (100)
|           |         |               +--AT_AT4G22070.1|PACid_19646691
|           |         |            +--| (100)
|           |         |            |  +--AT_AT4G04450.1|PACid_19647041
|           |         |         +--| (97)
|           |         |         |  +--AT_AT1G62300.1|PACid_19654804
|           |         |      +--| (100)
|           |         |      |  |     +--OS_LOC_Os01g14440.1|PACid_24118460
|           |         |      |  |  +--| (88)
|           |         |      |  |  |  +------OS_LOC_Os05g49210.1|PACid_24150977
|           |         |      |  +--| (71)
|           |         |      |     |  +--SL_tr|A0A3Q7FI33|A0A3Q7FI33_SOLLC
|           |         |      |     +--| (100)
|           |         |      |        +--SL_tr|A0A3Q7F586|A0A3Q7F586_SOLLC
|           |         |  +---| (100)
|           |         |  |   |  +-------AT_AT4G01720.1|PACid_19648609
|           |         |  |   +--| (90)
|           |         |  |      +------OS_LOC_Os01g18584.1|PACid_24114432
|           |         +--| (100)
|           |            |        +-----------AT_AT1G69810.1|PACid_19649130
|           |            |     +--| (97)
|           |            |     |  +-----SL_tr|K4BWN7|K4BWN7_SOLLC
|           |            |  +--| (100)
|           |            |  |  |     +-----AT_AT1G18860.1|PACid_19650959
|           |            |  |  |  +--| (84)
|           |            |  |  |  |  |  +-----AT_AT5G15130.1|PACid_19669511
|           |            |  |  |  |  +--| (88)
|           |            |  |  |  |     +-----OS_LOC_Os06g05380.1|PACid_24144138
|           |            |  |  +--| (88)
|           |            |  |     +-----SL_sp|A0A3Q7GFB5|WK72A_SOLLC
|           |            +--| (99)
|           |               |     +--------AT_AT1G68150.1|PACid_19658098
|           |               |  +--| (99)
|           |               |  |  +-----SL_tr|A0A3Q7FAR1|A0A3Q7FAR1_SOLLC
|           |               +--| (100)
|           |                  +--------OS_LOC_Os02g53100.1|PACid_24134469
|        +--| (74)
|        |  |              +--AT_AT2G44745.1|PACid_19638720
|        |  |          +---| (100)
|        |  |          |   +--------OS_LOC_Os04g46060.1|PACid_24103214
|        |  |     +----| (100)
|        |  |     |    |     +-----AT_AT4G39410.1|PACid_19648649
|        |  |     |    |  +--| (87)
|        |  |     |    |  |  +-----SL_tr|A0A3Q7G4B3|A0A3Q7G4B3_SOLLC
|        |  |     |    +--| (100)
|        |  |     |       +--------OS_LOC_Os01g08710.1|PACid_24120668
|        |  |  +--| (99)
|        |  |  |  |              +---AT_AT2G47260.1|PACid_19638986
|        |  |  |  |           +--| (100)
|        |  |  |  |           |  +------AT_AT3G62340.1|PACid_19663331
|        |  |  |  |        +--| (99)
|        |  |  |  |        |  +---------SL_tr|A0A3Q7EHD6|A0A3Q7EHD6_SOLLC
|        |  |  |  |     +--| (93)
|        |  |  |  |     |  |  +------AT_AT5G49520.1|PACid_19665664
|        |  |  |  |     |  +--| (98)
|        |  |  |  |     |     +-----SL_tr|A0A3Q7GN72|A0A3Q7GN72_SOLLC
|        |  |  |  |  +--| (94)
|        |  |  |  |  |  |              +--AT_AT4G18170.1|PACid_19647683
|        |  |  |  |  |  |           +--| (100)
|        |  |  |  |  |  |           |  +----AT_AT5G46350.1|PACid_19667690
|        |  |  |  |  |  |        +--| (100)
|        |  |  |  |  |  |        |  |  +---AT_AT1G29860.1|PACid_19650009
|        |  |  |  |  |  |        |  +--| (100)
|        |  |  |  |  |  |        |     +--SL_tr|A0A3Q7FNU4|A0A3Q7FNU4_SOLLC
|        |  |  |  |  |  |     +--| (100)
|        |  |  |  |  |  |     |  +--------OS_LOC_Os01g43650.1|PACid_24113784
|        |  |  |  |  |  |  +--| (97)
|        |  |  |  |  |  |  |  +-----------OS_LOC_Os01g47560.1|PACid_24114059
|        |  |  |  |  |  +--| (100)
|        |  |  |  |  |     |     +-----AT_AT1G69310.1|PACid_19653724
|        |  |  |  |  |     |  +--| (100)
|        |  |  |  |  |     |  |  +-----SL_tr|A0A3Q7GFS3|A0A3Q7GFS3_SOLLC
|        |  |  |  |  |     +--| (100)
|        |  |  |  |  |        |   +---OS_LOC_Os07g02060.1|PACid_24112729
|        |  |  |  |  |        +---| (100)
|        |  |  |  |  |            +----OS_LOC_Os03g55080.1|PACid_24125535
|        |  |  |  +--| (45)
|        |  |  |     |                 +----AT_AT2G46130.1|PACid_19639763
|        |  |  |     |              +--| (99)
|        |  |  |     |              |  +----OS_LOC_Os01g53260.1|PACid_24120034
|        |  |  |     |           +--| (97)
|        |  |  |     |           |  +-----SL_tr|A0A3Q7HU30|A0A3Q7HU30_SOLLC
|        |  |  |     |      +----| (100)
|        |  |  |     |      |    |    +--AT_AT1G64000.1|PACid_19652244
|        |  |  |     |      |    +----| (100)
|        |  |  |     |      |         +--AT_AT5G41570.1|PACid_19666559
|        |  |  |     +------| (100)
|        |  |  |            |         +---------AT_AT3G01970.1|PACid_19658911
|        |  |  |            |      +--| (50)
|        |  |  |            |      |  |  +---AT_AT5G13080.1|PACid_19668284
|        |  |  |            |      |  +--| (100)
|        |  |  |            |      |     +--SL_tr|A0A3Q7GE34|A0A3Q7GE34_SOLLC
|        |  |  |            |   +--| (50)
|        |  |  |            |   |  +---OS_LOC_Os11g29870.1|PACid_24159287
|        |  |  |            +---| (100)
|        |  |  |                +---SL_tr|A0A3Q7FC81|A0A3Q7FC81_SOLLC
|        |  +--| (96)
|        |     |  +---------------AT_AT2G21900.1|PACid_19643565
|        |     +--| (99)
|        |        |        +---------AT_AT5G26170.1|PACid_19667187
|        |        |     +--| (99)
|        |        |     |  +--------SL_tr|A0A3Q7HPW5|A0A3Q7HPW5_SOLLC
|        |        |  +--| (97)
|        |        |  |  |   +---------OS_LOC_Os05g09020.1|PACid_24150747
|        |        |  |  +---| (100)
|        |        |  |      +---OS_LOC_Os05g46020.1|PACid_24152641
|        |        +--| (98)
|        |           +---------AT_AT5G64810.1|PACid_19670059
|     +--| (78)
|     |  |         +---AT_AT4G12020.2|PACid_19644332
|     |  +---------| (100)
|     |            +---------OS_LOC_Os03g49640.1|PACid_24122085
|  +--| (87)
|  |  |            +-----AT_AT4G30935.1|PACid_19647487
|  |  |    +-------| (100)
|  |  |    |       +----SL_tr|A0A3Q7HZG6|A0A3Q7HZG6_SOLLC
|  |  +----| (100)
|  |       +---------OS_LOC_Os08g17400.1|PACid_24101198
+--| (100)
|  |              +--AT_AT2G03340.1|PACid_19638813
|  |           +--| (100)
|  |           |  +--AT_AT1G13960.1|PACid_19652502
|  |        +--| (86)
|  |        |  +--SL_tr|A0A3Q7GET7|A0A3Q7GET7_SOLLC
|  |     +--| (100)
|  |     |  |  +-----AT_AT3G01080.1|PACid_19659310
|  |     |  +--| (57)
|  |     |     +-----OS_LOC_Os12g32250.1|PACid_24148907
|  |  +--| (97)
|  |  |  |     +----AT_AT2G38470.1|PACid_19640205
|  |  |  |  +--| (100)
|  |  |  |  |  |        +-----AT_AT2G30250.1|PACid_19641915
|  |  |  |  |  |     +--| (100)
|  |  |  |  |  |     |  +--AT_AT5G07100.1|PACid_19670115
|  |  |  |  |  |  +--| (100)
|  |  |  |  |  |  |  +--SL_tr|A0A3Q7HSP9|A0A3Q7HSP9_SOLLC
|  |  |  |  |  +--| (98)
|  |  |  |  |     |  +---OS_LOC_Os01g61080.1|PACid_24121503
|  |  |  |  |     +--| (96)
|  |  |  |  |        +---OS_LOC_Os05g27730.1|PACid_24151842
|  |  |  +--| (98)
|  |  |     |         +---AT_AT4G26640.2|PACid_19646464
|  |  |     |      +--| (99)
|  |  |     |      |  +---SL_tr|A0A3Q7J5W6|A0A3Q7J5W6_SOLLC
|  |  |     |  +---| (100)
|  |  |     |  |   +-----OS_LOC_Os07g39480.1|PACid_24110549
|  |  |     +--| (95)
|  |  |        |           +---AT_AT4G26440.1|PACid_19647770
|  |  |        |        +--| (100)
|  |  |        |        |  +--AT_AT5G56270.1|PACid_19665783
|  |  |        |     +--| (100)
|  |  |        |     |  +--SL_tr|Q9ARC7|Q9ARC7_SOLLC
|  |  |        |  +--| (100)
|  |  |        |  |  +-----OS_LOC_Os08g38990.3|PACid_24098687
|  |  |        +--| (95)
|  |  |           +-----------------AT_AT1G55600.1|PACid_19653520
|  +--| (60)
|     +--------------AT_AT2G04880.1|PACid_19642396
|
+--------SL_tr|K4D3M4|K4D3M4_SOLLC

Tree in newick format:

(AT_AT2G37260.1|PACid_19638141:0.7309128056,(((((((((((((AT_AT2G40750.1|PACid_19638309:0.5827748171,AT_AT3G56400.1|PACid_19664734:0.3596615238)100:0.4663781167,((((((AT_AT1G66600.1|PACid_19652039:0.2566723407,AT_AT1G66560.1|PACid_19656825:0.1594865624)94:0.0622989765,AT_AT1G66550.1|PACid_19658266:0.2866563499)86:0.0666669937,AT_AT1G80590.1|PACid_19655764:0.4193514923)100:0.6802207622,(AT_AT5G01900.1|PACid_19667034:0.8001297511,AT_AT5G22570.1|PACid_19668690:0.8733324755)96:0.1495816032)100:0.8367241729,SL_tr|I3NN77|I3NN77_SOLLC:0.7116224384)81:0.1933010717,SL_sp|K4BIZ9|WRK70_SOLLC:0.8625491390)94:0.2509847343)95:0.3576312268,((OS_LOC_Os03g21710.1|PACid_24127298:0.9531812266,OS_LOC_Os05g25770.1|PACid_24150103:0.8750995391)99:0.2416464666,OS_LOC_Os05g40060.1|PACid_24153219:1.2337767411)94:0.2561077807)65:0.2544495574,((AT_AT2G46400.1|PACid_19641583:1.3732539310,((((AT_AT4G11070.1|PACid_19646382:0.3164601243,AT_AT4G23810.1|PACid_19648384:0.3059237120)100:0.4386215216,(SL_tr|A0A3Q7HL08|A0A3Q7HL08_SOLLC:0.2006459580,SL_tr|A0A3Q7HUS3|A0A3Q7HUS3_SOLLC:0.3172301184)100:0.2768402658)100:0.3366477685,AT_AT5G24110.1|PACid_19673033:0.8694622219)99:0.1743859583,SL_tr|A0A3Q7FDQ3|A0A3Q7FDQ3_SOLLC:0.8525263485)97:0.2357193475)42:0.1696631728,(OS_LOC_Os01g46800.1|PACid_24118091:0.7174021751,OS_LOC_Os09g16510.1|PACid_24137546:0.8136688558)100:0.3235300828)48:0.1475854249)40:0.2719262353,((AT_AT2G40740.1|PACid_19642333:0.7137128288,SL_tr|A0A3Q7HMU0|A0A3Q7HMU0_SOLLC:0.7157268536)100:0.8415918652,OS_LOC_Os06g06360.1|PACid_24139321:1.3881314565)70:0.2545088618)100:0.4023159637,(SL_tr|A0A3Q7I9U9|A0A3Q7I9U9_SOLLC:0.3621138445,SL_tr|A0A3Q7G6E6|A0A3Q7G6E6_SOLLC:0.3768707275)100:1.9896006800)66:0.1523241004,((((((AT_AT2G34830.1|PACid_19639979:0.1745877524,AT_AT1G30650.1|PACid_19655852:0.2378702415)100:0.3847433938,SL_tr|A0A3Q7EWG2|A0A3Q7EWG2_SOLLC:0.4667615166)99:0.1017642478,OS_LOC_Os04g50920.1|PACid_24103135:0.8190645386)100:0.4136208879,((((AT_AT4G01250.1|PACid_19645584:0.4687308900,SL_tr|A0A3Q7EL47|A0A3Q7EL47_SOLLC:0.3027149029)100:0.1754701104,(AT_AT5G52830.1|PACid_19667107:0.5974025895,OS_LOC_Os02g16540.1|PACid_24133330:0.7411548920)93:0.1753782344)58:0.1855486231,(AT_AT4G23550.1|PACid_19648615:0.5920207931,SL_tr|A0A3Q7IQH1|A0A3Q7IQH1_SOLLC:0.7135394660)100:0.4719387574)95:0.2646300335,AT_AT5G45050.1|PACid_19670641:1.0919976643)34:0.0712667708)100:0.2816048200,(((AT_AT1G29280.1|PACid_19653020:0.3689455200,SL_tr|A0A3Q7F4R1|A0A3Q7F4R1_SOLLC:0.5111221151)99:0.1222128969,AT_AT3G58710.1|PACid_19659214:0.6083063174)99:0.1668835246,(OS_LOC_Os01g53040.1|PACid_24116390:0.9053004776,OS_LOC_Os01g54600.1|PACid_24118401:0.5510038493)81:0.1910696276)100:0.5045116292)100:0.3721888240,(((((AT_AT2G30590.1|PACid_19640610:0.3759170589,SL_tr|A0A3Q7J0C9|A0A3Q7J0C9_SOLLC:0.1844583285)100:0.1580874078,(AT_AT3G04670.1|PACid_19659974:0.1605799248,AT_AT5G28650.1|PACid_19671738:0.1099816392)100:0.4132785644)100:0.0902658235,OS_LOC_Os03g53050.1|PACid_24122325:0.4462689587)99:0.1568017952,OS_LOC_Os12g40570.1|PACid_24148383:0.4063398363)100:0.4210865476,(((AT_AT2G24570.1|PACid_19640773:0.1865563334,AT_AT4G31550.1|PACid_19647358:0.1065560657)100:0.2201852509,(OS_LOC_Os04g21950.1|PACid_24106977:0.4218937086,(SL_tr|A0A3Q7HJN8|A0A3Q7HJN8_SOLLC:0.2905461015,SL_tr|A0A3Q7JEK4|A0A3Q7JEK4_SOLLC:0.3434002998)100:0.1905429853)97:0.0837593608)100:0.2519370976,(((AT_AT2G23320.1|PACid_19643488:0.5593803668,SL_tr|A0A3Q7FZK0|A0A3Q7FZK0_SOLLC:0.2133695470)83:0.0747321559,SL_tr|A0A3Q7GA72|A0A3Q7GA72_SOLLC:0.2025508051)95:0.0834703811,AT_AT4G24240.1|PACid_19647169:0.3787149244)100:0.2779973120)99:0.2542732002)100:0.6039527502)98:0.2208435026)77:0.1835616925,((AT_AT5G43290.1|PACid_19671697:0.8402938184,SL_tr|A0A3Q7I011|A0A3Q7I011_SOLLC:0.8781715913)99:0.3012506152,OS_LOC_Os01g74140.1|PACid_24117010:0.7655052388)100:1.0004540930)69:0.1150678440,((((AT_AT2G25000.1|PACid_19639530:0.3692797091,AT_AT4G31800.1|PACid_19644902:0.1459192326)100:0.4626568380,(AT_AT1G80840.1|PACid_19649422:0.5268675980,(SL_tr|A0A3Q7H007|A0A3Q7H007_SOLLC:0.2758468593,SL_tr|A0A3Q7GHS3|A0A3Q7GHS3_SOLLC:0.2863474323)99:0.0841651914)100:0.2023862469)99:0.1404251681,((OS_LOC_Os02g08440.1|PACid_24129555:0.2976588666,OS_LOC_Os06g44010.1|PACid_24141799:0.2665301549)100:0.6816414679,OS_LOC_Os09g25060.1|PACid_24135826:0.5912260753)99:0.1262344733)100:0.5164715220,(((((AT_AT4G22070.1|PACid_19646691:0.1291612794,AT_AT4G04450.1|PACid_19647041:0.1734568254)100:0.1573634540,AT_AT1G62300.1|PACid_19654804:0.3038307743)97:0.0750042256,((OS_LOC_Os01g14440.1|PACid_24118460:0.2973757003,OS_LOC_Os05g49210.1|PACid_24150977:0.6467833015)88:0.1305076633,(SL_tr|A0A3Q7FI33|A0A3Q7FI33_SOLLC:0.2228387098,SL_tr|A0A3Q7F586|A0A3Q7F586_SOLLC:0.1563762598)100:0.1897984678)71:0.0821736365)100:0.2392340065,(AT_AT4G01720.1|PACid_19648609:0.7263984034,OS_LOC_Os01g18584.1|PACid_24114432:0.6390200048)90:0.1819791381)100:0.3299804126,(((AT_AT1G69810.1|PACid_19649130:0.9912239360,SL_tr|K4BWN7|K4BWN7_SOLLC:0.5625305723)97:0.2026175958,((AT_AT1G18860.1|PACid_19650959:0.5680922249,(AT_AT5G15130.1|PACid_19669511:0.5619766063,OS_LOC_Os06g05380.1|PACid_24144138:0.5413615731)88:0.0979995421)84:0.0898824694,SL_sp|A0A3Q7GFB5|WK72A_SOLLC:0.5497742064)88:0.0581274217)100:0.2013619835,((AT_AT1G68150.1|PACid_19658098:0.8034724953,SL_tr|A0A3Q7FAR1|A0A3Q7FAR1_SOLLC:0.5574951582)99:0.1653011503,OS_LOC_Os02g53100.1|PACid_24134469:0.7784167584)100:0.2242198189)99:0.1170110375)100:0.2990750080)100:0.6486770955)67:0.1935451619,((((AT_AT2G44745.1|PACid_19638720:0.2421026998,OS_LOC_Os04g46060.1|PACid_24103214:0.7996631299)100:0.3367611914,((AT_AT4G39410.1|PACid_19648649:0.5213861463,SL_tr|A0A3Q7G4B3|A0A3Q7G4B3_SOLLC:0.5045965166)87:0.0844666199,OS_LOC_Os01g08710.1|PACid_24120668:0.7426218982)100:0.3273651000)100:0.4771086390,(((((AT_AT2G47260.1|PACid_19638986:0.3820706855,AT_AT3G62340.1|PACid_19663331:0.6426212900)100:0.2416312281,SL_tr|A0A3Q7EHD6|A0A3Q7EHD6_SOLLC:0.8809008561)99:0.1943192386,(AT_AT5G49520.1|PACid_19665664:0.6154796165,SL_tr|A0A3Q7GN72|A0A3Q7GN72_SOLLC:0.5707677739)98:0.2276397070)93:0.1293454418,(((((AT_AT4G18170.1|PACid_19647683:0.1775997907,AT_AT5G46350.1|PACid_19667690:0.4623075902)100:0.3147076386,(AT_AT1G29860.1|PACid_19650009:0.3868800222,SL_tr|A0A3Q7FNU4|A0A3Q7FNU4_SOLLC:0.2764012437)100:0.1914334715)100:0.1747621793,OS_LOC_Os01g43650.1|PACid_24113784:0.7401878673)100:0.1548908050,OS_LOC_Os01g47560.1|PACid_24114059:1.0645705401)97:0.1431030303,((AT_AT1G69310.1|PACid_19653724:0.5085311177,SL_tr|A0A3Q7GFS3|A0A3Q7GFS3_SOLLC:0.5311456375)100:0.2757917718,(OS_LOC_Os07g02060.1|PACid_24112729:0.4050442421,OS_LOC_Os03g55080.1|PACid_24125535:0.4688756935)100:0.3522970037)100:0.2102994006)100:0.1897356697)94:0.1487731804,((((AT_AT2G46130.1|PACid_19639763:0.4492552863,OS_LOC_Os01g53260.1|PACid_24120034:0.4435289404)99:0.1114129178,SL_tr|A0A3Q7HU30|A0A3Q7HU30_SOLLC:0.5418523333)97:0.2818751570,(AT_AT1G64000.1|PACid_19652244:0.2950313844,AT_AT5G41570.1|PACid_19666559:0.1769057986)100:0.4330013076)100:0.4375314580,(((AT_AT3G01970.1|PACid_19658911:0.8343834929,(AT_AT5G13080.1|PACid_19668284:0.3963035834,SL_tr|A0A3Q7GE34|A0A3Q7GE34_SOLLC:0.1983561445)100:0.1439666221)50:0.0894624750,OS_LOC_Os11g29870.1|PACid_24159287:0.3720367715)50:0.1259364367,SL_tr|A0A3Q7FC81|A0A3Q7FC81_SOLLC:0.4003144830)100:0.3771147252)100:0.5850925930)45:0.1870411003)99:0.1482513873,(AT_AT2G21900.1|PACid_19643565:1.3756591790,(((AT_AT5G26170.1|PACid_19667187:0.8501720717,SL_tr|A0A3Q7HPW5|A0A3Q7HPW5_SOLLC:0.7724760469)99:0.2349820977,(OS_LOC_Os05g09020.1|PACid_24150747:0.8644991718,OS_LOC_Os05g46020.1|PACid_24152641:0.4032262392)100:0.3784612880)97:0.1034846251,AT_AT5G64810.1|PACid_19670059:0.8915299133)98:0.1630471886)99:0.3269752509)96:0.2081313419)74:0.2135688395,(AT_AT4G12020.2|PACid_19644332:0.3725315511,OS_LOC_Os03g49640.1|PACid_24122085:0.8679646967)100:0.8263111973)78:0.0433078627,((AT_AT4G30935.1|PACid_19647487:0.4937363483,SL_tr|A0A3Q7HZG6|A0A3Q7HZG6_SOLLC:0.4397901038)100:0.7049046190,OS_LOC_Os08g17400.1|PACid_24101198:0.8344124809)100:0.4603442293)87:0.0903880979,(((((AT_AT2G03340.1|PACid_19638813:0.1465308788,AT_AT1G13960.1|PACid_19652502:0.1363171496)100:0.2160564434,SL_tr|A0A3Q7GET7|A0A3Q7GET7_SOLLC:0.3279255602)86:0.1395633297,(AT_AT3G01080.1|PACid_19659310:0.5577885722,OS_LOC_Os12g32250.1|PACid_24148907:0.5453270464)57:0.0206833149)100:0.3216890670,((AT_AT2G38470.1|PACid_19640205:0.4547733547,(((AT_AT2G30250.1|PACid_19641915:0.5411718008,AT_AT5G07100.1|PACid_19670115:0.2934726914)100:0.1588609955,SL_tr|A0A3Q7HSP9|A0A3Q7HSP9_SOLLC:0.1756110170)100:0.1292611412,(OS_LOC_Os01g61080.1|PACid_24121503:0.3856806942,OS_LOC_Os05g27730.1|PACid_24151842:0.3672115697)96:0.1084201252)98:0.1482887312)100:0.3051403300,(((AT_AT4G26640.2|PACid_19646464:0.3856822270,SL_tr|A0A3Q7J5W6|A0A3Q7J5W6_SOLLC:0.3536461452)99:0.1159092158,OS_LOC_Os07g39480.1|PACid_24110549:0.5141237834)100:0.3545092571,((((AT_AT4G26440.1|PACid_19647770:0.3914626544,AT_AT5G56270.1|PACid_19665783:0.1376614632)100:0.2088465821,SL_tr|Q9ARC7|Q9ARC7_SOLLC:0.2819514211)100:0.2972967583,OS_LOC_Os08g38990.3|PACid_24098687:0.5507128218)100:0.1320684539,AT_AT1G55600.1|PACid_19653520:1.5475645890)95:0.1625532078)95:0.1153869465)98:0.1420127137)97:0.1238765980,AT_AT2G04880.1|PACid_19642396:1.2728016624)60:0.0424235299)100:0.2755019681,SL_tr|K4D3M4|K4D3M4_SOLLC:0.7612512467);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -123433.429905
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------AT_AT2G37260.1|PACid_19638141
|
|                                          +------AT_AT2G40750.1|PACid_19638309
|                                     +----| (100)
|                                     |    +---AT_AT3G56400.1|PACid_19664734
|                                 +---| (95)
|                                 |   |                             +--AT_AT1G66600.1|PACid_19652039
|                                 |   |                          +--| (94)
|                                 |   |                          |  +--AT_AT1G66560.1|PACid_19656825
|                                 |   |                       +--| (86)
|                                 |   |                       |  +--AT_AT1G66550.1|PACid_19658266
|                                 |   |               +-------| (100)
|                                 |   |               |       +----AT_AT1G80590.1|PACid_19655764
|                                 |   |     +---------| (100)
|                                 |   |     |         |  +--------AT_AT5G01900.1|PACid_19667034
|                                 |   |     |         +--| (96)
|                                 |   |     |            +---------AT_AT5G22570.1|PACid_19668690
|                                 |   |  +--| (81)
|                                 |   |  |  +-------SL_tr|I3NN77|I3NN77_SOLLC
|                                 |   +--| (94)
|                                 |      +---------SL_sp|K4BIZ9|WRK70_SOLLC
|                              +--| (65)
|                              |  |     +----------OS_LOC_Os03g21710.1|PACid_24127298
|                              |  |  +--| (99)
|                              |  |  |  +---------OS_LOC_Os05g25770.1|PACid_24150103
|                              |  +--| (94)
|                              |     +--------------OS_LOC_Os05g40060.1|PACid_24153219
|                           +--| (40)
|                           |  |     +---------------AT_AT2G46400.1|PACid_19641583
|                           |  |  +--| (42)
|                           |  |  |  |              +--AT_AT4G11070.1|PACid_19646382
|                           |  |  |  |         +----| (100)
|                           |  |  |  |         |    +--AT_AT4G23810.1|PACid_19648384
|                           |  |  |  |     +---| (100)
|                           |  |  |  |     |   |  +--SL_tr|A0A3Q7HL08|A0A3Q7HL08_SOLLC
|                           |  |  |  |     |   +--| (100)
|                           |  |  |  |     |      +--SL_tr|A0A3Q7HUS3|A0A3Q7HUS3_SOLLC
|                           |  |  |  |  +--| (99)
|                           |  |  |  |  |  +---------AT_AT5G24110.1|PACid_19673033
|                           |  |  |  +--| (97)
|                           |  |  |     +---------SL_tr|A0A3Q7FDQ3|A0A3Q7FDQ3_SOLLC
|                           |  +--| (48)
|                           |     |  +-------OS_LOC_Os01g46800.1|PACid_24118091
|                           |     +--| (100)
|                           |        +--------OS_LOC_Os09g16510.1|PACid_24137546
|                       +---| (100)
|                       |   |            +-------AT_AT2G40740.1|PACid_19642333
|                       |   |  +---------| (100)
|                       |   |  |         +-------SL_tr|A0A3Q7HMU0|A0A3Q7HMU0_SOLLC
|                       |   +--| (70)
|                       |      +---------------OS_LOC_Os06g06360.1|PACid_24139321
|                    +--| (66)
|                    |  |                       +---SL_tr|A0A3Q7I9U9|A0A3Q7I9U9_SOLLC
|                    |  +-----------------------| (100)
|                    |                          +---SL_tr|A0A3Q7G6E6|A0A3Q7G6E6_SOLLC
|                 +--| (77)
|                 |  |                       +--AT_AT2G34830.1|PACid_19639979
|                 |  |                   +---| (100)
|                 |  |                   |   +--AT_AT1G30650.1|PACid_19655852
|                 |  |                +--| (99)
|                 |  |                |  +----SL_tr|A0A3Q7EWG2|A0A3Q7EWG2_SOLLC
|                 |  |            +---| (100)
|                 |  |            |   +--------OS_LOC_Os04g50920.1|PACid_24103135
|                 |  |         +--| (38)
|                 |  |         |  +------------AT_AT5G45050.1|PACid_19670641
|                 |  |      +--| (100)
|                 |  |      |  |        +----AT_AT4G01250.1|PACid_19645584
|                 |  |      |  |     +--| (100)
|                 |  |      |  |     |  +--SL_tr|A0A3Q7EL47|A0A3Q7EL47_SOLLC
|                 |  |      |  |  +--| (58)
|                 |  |      |  |  |  |  +------AT_AT5G52830.1|PACid_19667107
|                 |  |      |  |  |  +--| (93)
|                 |  |      |  |  |     +--------OS_LOC_Os02g16540.1|PACid_24133330
|                 |  |      |  +--| (95)
|                 |  |      |     |    +------AT_AT4G23550.1|PACid_19648615
|                 |  |      |     +----| (100)
|                 |  |      |          +-------SL_tr|A0A3Q7IQH1|A0A3Q7IQH1_SOLLC
|                 |  |  +---| (100)
|                 |  |  |   |           +---AT_AT1G29280.1|PACid_19653020
|                 |  |  |   |        +--| (99)
|                 |  |  |   |        |  +-----SL_tr|A0A3Q7F4R1|A0A3Q7F4R1_SOLLC
|                 |  |  |   |     +--| (99)
|                 |  |  |   |     |  +------AT_AT3G58710.1|PACid_19659214
|                 |  |  |   +-----| (100)
|                 |  |  |         |  +----------OS_LOC_Os01g53040.1|PACid_24116390
|                 |  |  |         +--| (81)
|                 |  |  |            +-----OS_LOC_Os01g54600.1|PACid_24118401
|                 |  +--| (98)
|                 |     |                    +---AT_AT2G30590.1|PACid_19640610
|                 |     |                 +--| (100)
|                 |     |                 |  +--SL_tr|A0A3Q7J0C9|A0A3Q7J0C9_SOLLC
|                 |     |              +--| (100)
|                 |     |              |  |    +--AT_AT3G04670.1|PACid_19659974
|                 |     |              |  +----| (100)
|                 |     |              |       +--AT_AT5G28650.1|PACid_19671738
|                 |     |           +--| (99)
|                 |     |           |  +----OS_LOC_Os03g53050.1|PACid_24122325
|                 |     |      +----| (100)
|                 |     |      |    +---OS_LOC_Os12g40570.1|PACid_24148383
|                 |     +------| (100)
|                 |            |        +--AT_AT2G24570.1|PACid_19640773
|                 |            |     +--| (100)
|                 |            |     |  +--AT_AT4G31550.1|PACid_19647358
|                 |            |  +--| (100)
|                 |            |  |  |  +----OS_LOC_Os04g21950.1|PACid_24106977
|                 |            |  |  +--| (97)
|                 |            |  |     |  +--SL_tr|A0A3Q7HJN8|A0A3Q7HJN8_SOLLC
|                 |            |  |     +--| (100)
|                 |            |  |        +---SL_tr|A0A3Q7JEK4|A0A3Q7JEK4_SOLLC
|                 |            +--| (99)
|                 |               |        +-----AT_AT2G23320.1|PACid_19643488
|                 |               |     +--| (83)
|                 |               |     |  +--SL_tr|A0A3Q7FZK0|A0A3Q7FZK0_SOLLC
|                 |               |  +--| (95)
|                 |               |  |  +--SL_tr|A0A3Q7GA72|A0A3Q7GA72_SOLLC
|                 |               +--| (100)
|                 |                  +---AT_AT4G24240.1|PACid_19647169
|              +--| (69)
|              |  |              +---------AT_AT5G43290.1|PACid_19671697
|              |  |           +--| (99)
|              |  |           |  +---------SL_tr|A0A3Q7I011|A0A3Q7I011_SOLLC
|              |  +-----------| (100)
|              |              +--------OS_LOC_Os01g74140.1|PACid_24117010
|           +--| (67)
|           |  |                    +---AT_AT2G25000.1|PACid_19639530
|           |  |               +----| (100)
|           |  |               |    +--AT_AT4G31800.1|PACid_19644902
|           |  |            +--| (99)
|           |  |            |  |  +-----AT_AT1G80840.1|PACid_19649422
|           |  |            |  +--| (100)
|           |  |            |     |  +--SL_tr|A0A3Q7H007|A0A3Q7H007_SOLLC
|           |  |            |     +--| (99)
|           |  |            |        +--SL_tr|A0A3Q7GHS3|A0A3Q7GHS3_SOLLC
|           |  |      +-----| (100)
|           |  |      |     |          +--OS_LOC_Os02g08440.1|PACid_24129555
|           |  |      |     |  +-------| (100)
|           |  |      |     |  |       +--OS_LOC_Os06g44010.1|PACid_24141799
|           |  |      |     +--| (99)
|           |  |      |        +------OS_LOC_Os09g25060.1|PACid_24135826
|           |  +------| (100)
|           |         |               +--AT_AT4G22070.1|PACid_19646691
|           |         |            +--| (100)
|           |         |            |  +--AT_AT4G04450.1|PACid_19647041
|           |         |         +--| (97)
|           |         |         |  +--AT_AT1G62300.1|PACid_19654804
|           |         |      +--| (100)
|           |         |      |  |     +--OS_LOC_Os01g14440.1|PACid_24118460
|           |         |      |  |  +--| (88)
|           |         |      |  |  |  +------OS_LOC_Os05g49210.1|PACid_24150977
|           |         |      |  +--| (71)
|           |         |      |     |  +--SL_tr|A0A3Q7FI33|A0A3Q7FI33_SOLLC
|           |         |      |     +--| (100)
|           |         |      |        +--SL_tr|A0A3Q7F586|A0A3Q7F586_SOLLC
|           |         |  +---| (100)
|           |         |  |   |  +-------AT_AT4G01720.1|PACid_19648609
|           |         |  |   +--| (90)
|           |         |  |      +------OS_LOC_Os01g18584.1|PACid_24114432
|           |         +--| (100)
|           |            |        +-----------AT_AT1G69810.1|PACid_19649130
|           |            |     +--| (97)
|           |            |     |  +-----SL_tr|K4BWN7|K4BWN7_SOLLC
|           |            |  +--| (100)
|           |            |  |  |     +-----AT_AT1G18860.1|PACid_19650959
|           |            |  |  |  +--| (84)
|           |            |  |  |  |  |  +-----AT_AT5G15130.1|PACid_19669511
|           |            |  |  |  |  +--| (88)
|           |            |  |  |  |     +-----OS_LOC_Os06g05380.1|PACid_24144138
|           |            |  |  +--| (88)
|           |            |  |     +-----SL_sp|A0A3Q7GFB5|WK72A_SOLLC
|           |            +--| (99)
|           |               |     +--------AT_AT1G68150.1|PACid_19658098
|           |               |  +--| (99)
|           |               |  |  +-----SL_tr|A0A3Q7FAR1|A0A3Q7FAR1_SOLLC
|           |               +--| (100)
|           |                  +--------OS_LOC_Os02g53100.1|PACid_24134469
|        +--| (74)
|        |  |                +--AT_AT2G44745.1|PACid_19638720
|        |  |             +--| (100)
|        |  |             |  +--------OS_LOC_Os04g46060.1|PACid_24103214
|        |  |        +----| (100)
|        |  |        |    |      +-----AT_AT4G39410.1|PACid_19648649
|        |  |        |    |   +--| (87)
|        |  |        |    |   |  +-----SL_tr|A0A3Q7G4B3|A0A3Q7G4B3_SOLLC
|        |  |        |    +---| (100)
|        |  |        |        +--------OS_LOC_Os01g08710.1|PACid_24120668
|        |  |     +--| (55)
|        |  |     |  |                +----AT_AT2G46130.1|PACid_19639763
|        |  |     |  |             +--| (99)
|        |  |     |  |             |  +----OS_LOC_Os01g53260.1|PACid_24120034
|        |  |     |  |          +--| (97)
|        |  |     |  |          |  +-----SL_tr|A0A3Q7HU30|A0A3Q7HU30_SOLLC
|        |  |     |  |     +----| (100)
|        |  |     |  |     |    |    +--AT_AT1G64000.1|PACid_19652244
|        |  |     |  |     |    +----| (100)
|        |  |     |  |     |         +--AT_AT5G41570.1|PACid_19666559
|        |  |     |  +-----| (100)
|        |  |     |        |         +---------AT_AT3G01970.1|PACid_19658911
|        |  |     |        |      +--| (50)
|        |  |     |        |      |  |  +---AT_AT5G13080.1|PACid_19668284
|        |  |     |        |      |  +--| (100)
|        |  |     |        |      |     +--SL_tr|A0A3Q7GE34|A0A3Q7GE34_SOLLC
|        |  |     |        |   +--| (50)
|        |  |     |        |   |  +---OS_LOC_Os11g29870.1|PACid_24159287
|        |  |     |        +---| (100)
|        |  |     |            +---SL_tr|A0A3Q7FC81|A0A3Q7FC81_SOLLC
|        |  |  +--| (99)
|        |  |  |  |           +---AT_AT2G47260.1|PACid_19638986
|        |  |  |  |        +--| (100)
|        |  |  |  |        |  +------AT_AT3G62340.1|PACid_19663331
|        |  |  |  |     +--| (99)
|        |  |  |  |     |  +---------SL_tr|A0A3Q7EHD6|A0A3Q7EHD6_SOLLC
|        |  |  |  |  +--| (93)
|        |  |  |  |  |  |  +------AT_AT5G49520.1|PACid_19665664
|        |  |  |  |  |  +--| (98)
|        |  |  |  |  |     +-----SL_tr|A0A3Q7GN72|A0A3Q7GN72_SOLLC
|        |  |  |  +--| (94)
|        |  |  |     |              +--AT_AT4G18170.1|PACid_19647683
|        |  |  |     |           +--| (100)
|        |  |  |     |           |  +----AT_AT5G46350.1|PACid_19667690
|        |  |  |     |        +--| (100)
|        |  |  |     |        |  |  +---AT_AT1G29860.1|PACid_19650009
|        |  |  |     |        |  +--| (100)
|        |  |  |     |        |     +--SL_tr|A0A3Q7FNU4|A0A3Q7FNU4_SOLLC
|        |  |  |     |     +--| (100)
|        |  |  |     |     |  +-------OS_LOC_Os01g43650.1|PACid_24113784
|        |  |  |     |  +--| (97)
|        |  |  |     |  |  +-----------OS_LOC_Os01g47560.1|PACid_24114059
|        |  |  |     +--| (100)
|        |  |  |        |     +-----AT_AT1G69310.1|PACid_19653724
|        |  |  |        |  +--| (100)
|        |  |  |        |  |  +-----SL_tr|A0A3Q7GFS3|A0A3Q7GFS3_SOLLC
|        |  |  |        +--| (100)
|        |  |  |           |   +---OS_LOC_Os07g02060.1|PACid_24112729
|        |  |  |           +---| (100)
|        |  |  |               +----OS_LOC_Os03g55080.1|PACid_24125535
|        |  +--| (96)
|        |     |   +---------------AT_AT2G21900.1|PACid_19643565
|        |     +---| (99)
|        |         |        +---------AT_AT5G26170.1|PACid_19667187
|        |         |     +--| (99)
|        |         |     |  +--------SL_tr|A0A3Q7HPW5|A0A3Q7HPW5_SOLLC
|        |         |  +--| (97)
|        |         |  |  |   +---------OS_LOC_Os05g09020.1|PACid_24150747
|        |         |  |  +---| (100)
|        |         |  |      +----OS_LOC_Os05g46020.1|PACid_24152641
|        |         +--| (98)
|        |            +---------AT_AT5G64810.1|PACid_19670059
|     +--| (78)
|     |  |         +---AT_AT4G12020.2|PACid_19644332
|     |  +---------| (100)
|     |            +---------OS_LOC_Os03g49640.1|PACid_24122085
|  +--| (87)
|  |  |            +-----AT_AT4G30935.1|PACid_19647487
|  |  |    +-------| (100)
|  |  |    |       +----SL_tr|A0A3Q7HZG6|A0A3Q7HZG6_SOLLC
|  |  +----| (100)
|  |       +---------OS_LOC_Os08g17400.1|PACid_24101198
+--| (100)
|  |              +--AT_AT2G03340.1|PACid_19638813
|  |           +--| (100)
|  |           |  +--AT_AT1G13960.1|PACid_19652502
|  |        +--| (86)
|  |        |  +--SL_tr|A0A3Q7GET7|A0A3Q7GET7_SOLLC
|  |     +--| (100)
|  |     |  |  +-----AT_AT3G01080.1|PACid_19659310
|  |     |  +--| (57)
|  |     |     +-----OS_LOC_Os12g32250.1|PACid_24148907
|  |  +--| (97)
|  |  |  |     +----AT_AT2G38470.1|PACid_19640205
|  |  |  |  +--| (100)
|  |  |  |  |  |        +-----AT_AT2G30250.1|PACid_19641915
|  |  |  |  |  |     +--| (100)
|  |  |  |  |  |     |  +--AT_AT5G07100.1|PACid_19670115
|  |  |  |  |  |  +--| (100)
|  |  |  |  |  |  |  +--SL_tr|A0A3Q7HSP9|A0A3Q7HSP9_SOLLC
|  |  |  |  |  +--| (98)
|  |  |  |  |     |  +---OS_LOC_Os01g61080.1|PACid_24121503
|  |  |  |  |     +--| (96)
|  |  |  |  |        +---OS_LOC_Os05g27730.1|PACid_24151842
|  |  |  +--| (98)
|  |  |     |         +---AT_AT4G26640.2|PACid_19646464
|  |  |     |      +--| (99)
|  |  |     |      |  +---SL_tr|A0A3Q7J5W6|A0A3Q7J5W6_SOLLC
|  |  |     |  +---| (100)
|  |  |     |  |   +-----OS_LOC_Os07g39480.1|PACid_24110549
|  |  |     +--| (95)
|  |  |        |           +---AT_AT4G26440.1|PACid_19647770
|  |  |        |        +--| (100)
|  |  |        |        |  +--AT_AT5G56270.1|PACid_19665783
|  |  |        |     +--| (100)
|  |  |        |     |  +--SL_tr|Q9ARC7|Q9ARC7_SOLLC
|  |  |        |  +--| (100)
|  |  |        |  |  +-----OS_LOC_Os08g38990.3|PACid_24098687
|  |  |        +--| (95)
|  |  |           +-----------------AT_AT1G55600.1|PACid_19653520
|  +--| (60)
|     +--------------AT_AT2G04880.1|PACid_19642396
|
+--------SL_tr|K4D3M4|K4D3M4_SOLLC


Consensus tree in newick format: 

(AT_AT2G37260.1|PACid_19638141:0.7300737906,(((((((((((((AT_AT2G40750.1|PACid_19638309:0.5821574168,AT_AT3G56400.1|PACid_19664734:0.3593238508)100:0.4666069886,((((((AT_AT1G66600.1|PACid_19652039:0.2565136754,AT_AT1G66560.1|PACid_19656825:0.1593954923)94:0.0622682365,AT_AT1G66550.1|PACid_19658266:0.2864935905)86:0.0664647415,AT_AT1G80590.1|PACid_19655764:0.4192477546)100:0.6798954182,(AT_AT5G01900.1|PACid_19667034:0.7995558514,AT_AT5G22570.1|PACid_19668690:0.8725294472)96:0.1494095771)100:0.8371244258,SL_tr|I3NN77|I3NN77_SOLLC:0.7105915128)81:0.1936893324,SL_sp|K4BIZ9|WRK70_SOLLC:0.8602445627)94:0.2501564751)95:0.3579765265,((OS_LOC_Os03g21710.1|PACid_24127298:0.9520862599,OS_LOC_Os05g25770.1|PACid_24150103:0.8752809300)99:0.2412164890,OS_LOC_Os05g40060.1|PACid_24153219:1.2330787365)94:0.2570141275)65:0.2552363815,((AT_AT2G46400.1|PACid_19641583:1.3723755176,((((AT_AT4G11070.1|PACid_19646382:0.3164030835,AT_AT4G23810.1|PACid_19648384:0.3055365098)100:0.4380810453,(SL_tr|A0A3Q7HL08|A0A3Q7HL08_SOLLC:0.2002457537,SL_tr|A0A3Q7HUS3|A0A3Q7HUS3_SOLLC:0.3172631149)100:0.2765754520)100:0.3344914820,AT_AT5G24110.1|PACid_19673033:0.8712045541)99:0.1735062686,SL_tr|A0A3Q7FDQ3|A0A3Q7FDQ3_SOLLC:0.8528804171)97:0.2352865093)42:0.1684759019,(OS_LOC_Os01g46800.1|PACid_24118091:0.7177271486,OS_LOC_Os09g16510.1|PACid_24137546:0.8129728954)100:0.3248527288)48:0.1449630468)40:0.2735590473,((AT_AT2G40740.1|PACid_19642333:0.7135528071,SL_tr|A0A3Q7HMU0|A0A3Q7HMU0_SOLLC:0.7146795959)100:0.8418274467,OS_LOC_Os06g06360.1|PACid_24139321:1.3887826258)70:0.2492455956)100:0.3977070670,(SL_tr|A0A3Q7I9U9|A0A3Q7I9U9_SOLLC:0.3666989897,SL_tr|A0A3Q7G6E6|A0A3Q7G6E6_SOLLC:0.3731251968)100:1.9926638041)66:0.1525111313,(((((((AT_AT2G34830.1|PACid_19639979:0.1741237775,AT_AT1G30650.1|PACid_19655852:0.2383019170)100:0.3856437593,SL_tr|A0A3Q7EWG2|A0A3Q7EWG2_SOLLC:0.4660455393)99:0.1013606238,OS_LOC_Os04g50920.1|PACid_24103135:0.8200593639)100:0.4037777832,AT_AT5G45050.1|PACid_19670641:1.1111487319)38:0.0531212919,(((AT_AT4G01250.1|PACid_19645584:0.4681315475,SL_tr|A0A3Q7EL47|A0A3Q7EL47_SOLLC:0.3040036323)100:0.1839435326,(AT_AT5G52830.1|PACid_19667107:0.5984775047,OS_LOC_Os02g16540.1|PACid_24133330:0.7401462193)93:0.1705822408)58:0.1571765943,(AT_AT4G23550.1|PACid_19648615:0.5965303697,SL_tr|A0A3Q7IQH1|A0A3Q7IQH1_SOLLC:0.7088355029)100:0.4877635152)95:0.3022645440)100:0.2787453192,(((AT_AT1G29280.1|PACid_19653020:0.3699904476,SL_tr|A0A3Q7F4R1|A0A3Q7F4R1_SOLLC:0.5104196683)99:0.1221069075,AT_AT3G58710.1|PACid_19659214:0.6089076571)99:0.1667198549,(OS_LOC_Os01g53040.1|PACid_24116390:0.9067485658,OS_LOC_Os01g54600.1|PACid_24118401:0.5514852640)81:0.1897373568)100:0.5100257626)100:0.3686932679,(((((AT_AT2G30590.1|PACid_19640610:0.3761507742,SL_tr|A0A3Q7J0C9|A0A3Q7J0C9_SOLLC:0.1842551028)100:0.1581583836,(AT_AT3G04670.1|PACid_19659974:0.1605032122,AT_AT5G28650.1|PACid_19671738:0.1099985704)100:0.4131102787)100:0.0898789484,OS_LOC_Os03g53050.1|PACid_24122325:0.4467160093)99:0.1565996254,OS_LOC_Os12g40570.1|PACid_24148383:0.4064577404)100:0.4223064529,(((AT_AT2G24570.1|PACid_19640773:0.1864848367,AT_AT4G31550.1|PACid_19647358:0.1066376234)100:0.2200728691,(OS_LOC_Os04g21950.1|PACid_24106977:0.4217780957,(SL_tr|A0A3Q7HJN8|A0A3Q7HJN8_SOLLC:0.2905963589,SL_tr|A0A3Q7JEK4|A0A3Q7JEK4_SOLLC:0.3433538831)100:0.1907464662)97:0.0837829552)100:0.2516152967,(((AT_AT2G23320.1|PACid_19643488:0.5595052674,SL_tr|A0A3Q7FZK0|A0A3Q7FZK0_SOLLC:0.2134021316)83:0.0747989759,SL_tr|A0A3Q7GA72|A0A3Q7GA72_SOLLC:0.2025277785)95:0.0835130831,AT_AT4G24240.1|PACid_19647169:0.3787419170)100:0.2786009148)99:0.2532607084)100:0.6024216797)98:0.2268315097)77:0.1789190803,((AT_AT5G43290.1|PACid_19671697:0.8406495243,SL_tr|A0A3Q7I011|A0A3Q7I011_SOLLC:0.8771716812)99:0.3017683714,OS_LOC_Os01g74140.1|PACid_24117010:0.7644952790)100:1.0060442449)69:0.1212632205,((((AT_AT2G25000.1|PACid_19639530:0.3688254881,AT_AT4G31800.1|PACid_19644902:0.1460686150)100:0.4624881011,(AT_AT1G80840.1|PACid_19649422:0.5262075554,(SL_tr|A0A3Q7H007|A0A3Q7H007_SOLLC:0.2756457502,SL_tr|A0A3Q7GHS3|A0A3Q7GHS3_SOLLC:0.2863132353)99:0.0840940426)100:0.2017222713)99:0.1397248242,((OS_LOC_Os02g08440.1|PACid_24129555:0.2974420905,OS_LOC_Os06g44010.1|PACid_24141799:0.2664915188)100:0.6813873543,OS_LOC_Os09g25060.1|PACid_24135826:0.5919357083)99:0.1268482587)100:0.5170145252,(((((AT_AT4G22070.1|PACid_19646691:0.1291346859,AT_AT4G04450.1|PACid_19647041:0.1733718493)100:0.1571928164,AT_AT1G62300.1|PACid_19654804:0.3038712114)97:0.0752122694,((OS_LOC_Os01g14440.1|PACid_24118460:0.2972864220,OS_LOC_Os05g49210.1|PACid_24150977:0.6464145582)88:0.1303975670,(SL_tr|A0A3Q7FI33|A0A3Q7FI33_SOLLC:0.2226440025,SL_tr|A0A3Q7F586|A0A3Q7F586_SOLLC:0.1563581045)100:0.1898451080)71:0.0818725392)100:0.2394570693,(AT_AT4G01720.1|PACid_19648609:0.7262182895,OS_LOC_Os01g18584.1|PACid_24114432:0.6388948033)90:0.1816490992)100:0.3300532685,(((AT_AT1G69810.1|PACid_19649130:0.9913814022,SL_tr|K4BWN7|K4BWN7_SOLLC:0.5617882314)97:0.2030858247,((AT_AT1G18860.1|PACid_19650959:0.5683238508,(AT_AT5G15130.1|PACid_19669511:0.5619074277,OS_LOC_Os06g05380.1|PACid_24144138:0.5407097230)88:0.0978216797)84:0.0897955108,SL_sp|A0A3Q7GFB5|WK72A_SOLLC:0.5498323343)88:0.0579209297)100:0.2014916015,((AT_AT1G68150.1|PACid_19658098:0.8035150836,SL_tr|A0A3Q7FAR1|A0A3Q7FAR1_SOLLC:0.5573140011)99:0.1648457186,OS_LOC_Os02g53100.1|PACid_24134469:0.7780722135)100:0.2238248338)99:0.1169181946)100:0.2994997252)100:0.6463177070)67:0.1991140548,(((((AT_AT2G44745.1|PACid_19638720:0.2567473085,OS_LOC_Os04g46060.1|PACid_24103214:0.7877794674)100:0.3159829166,((AT_AT4G39410.1|PACid_19648649:0.5123364101,SL_tr|A0A3Q7G4B3|A0A3Q7G4B3_SOLLC:0.5118395658)87:0.0839904875,OS_LOC_Os01g08710.1|PACid_24120668:0.7401145033)100:0.3368692909)100:0.4268205417,((((AT_AT2G46130.1|PACid_19639763:0.4478944700,OS_LOC_Os01g53260.1|PACid_24120034:0.4165949001)99:0.1535026577,SL_tr|A0A3Q7HU30|A0A3Q7HU30_SOLLC:0.5324297978)97:0.2818159756,(AT_AT1G64000.1|PACid_19652244:0.2882894087,AT_AT5G41570.1|PACid_19666559:0.1863803239)100:0.4317459577)100:0.4204401601,(((AT_AT3G01970.1|PACid_19658911:0.8305249973,(AT_AT5G13080.1|PACid_19668284:0.3939390726,SL_tr|A0A3Q7GE34|A0A3Q7GE34_SOLLC:0.2001914954)100:0.1449409538)50:0.0828228247,OS_LOC_Os11g29870.1|PACid_24159287:0.3772717107)50:0.1242764465,SL_tr|A0A3Q7FC81|A0A3Q7FC81_SOLLC:0.3920971583)100:0.4089043509)100:0.5302485423)55:0.1097705636,((((AT_AT2G47260.1|PACid_19638986:0.3840440956,AT_AT3G62340.1|PACid_19663331:0.6417498103)100:0.2425919192,SL_tr|A0A3Q7EHD6|A0A3Q7EHD6_SOLLC:0.8810936510)99:0.1931978006,(AT_AT5G49520.1|PACid_19665664:0.6144646590,SL_tr|A0A3Q7GN72|A0A3Q7GN72_SOLLC:0.5732137453)98:0.2354267200)93:0.1280932060,(((((AT_AT4G18170.1|PACid_19647683:0.1763842628,AT_AT5G46350.1|PACid_19667690:0.4636406023)100:0.3148119771,(AT_AT1G29860.1|PACid_19650009:0.3874933655,SL_tr|A0A3Q7FNU4|A0A3Q7FNU4_SOLLC:0.2768240487)100:0.1919154840)100:0.1764675712,OS_LOC_Os01g43650.1|PACid_24113784:0.7365375690)100:0.1537134448,OS_LOC_Os01g47560.1|PACid_24114059:1.0657944457)97:0.1498928064,((AT_AT1G69310.1|PACid_19653724:0.5070503777,SL_tr|A0A3Q7GFS3|A0A3Q7GFS3_SOLLC:0.5335727271)100:0.2751379356,(OS_LOC_Os07g02060.1|PACid_24112729:0.4035682746,OS_LOC_Os03g55080.1|PACid_24125535:0.4715698374)100:0.3525114987)100:0.2054832553)100:0.1910197236)94:0.2487321823)99:0.1941183234,(AT_AT2G21900.1|PACid_19643565:1.3794953700,(((AT_AT5G26170.1|PACid_19667187:0.8427600939,SL_tr|A0A3Q7HPW5|A0A3Q7HPW5_SOLLC:0.7791327245)99:0.2419072363,(OS_LOC_Os05g09020.1|PACid_24150747:0.8499533588,OS_LOC_Os05g46020.1|PACid_24152641:0.4167326512)100:0.3711593768)97:0.1018634334,AT_AT5G64810.1|PACid_19670059:0.8974222332)98:0.1574671960)99:0.3306162350)96:0.2162730330)74:0.2042105542,(AT_AT4G12020.2|PACid_19644332:0.3711280654,OS_LOC_Os03g49640.1|PACid_24122085:0.8698265115)100:0.8282095519)78:0.0430524809,((AT_AT4G30935.1|PACid_19647487:0.4936427474,SL_tr|A0A3Q7HZG6|A0A3Q7HZG6_SOLLC:0.4397707651)100:0.7080682579,OS_LOC_Os08g17400.1|PACid_24101198:0.8320675826)100:0.4619249983)87:0.0904406434,(((((AT_AT2G03340.1|PACid_19638813:0.1465655662,AT_AT1G13960.1|PACid_19652502:0.1361966364)100:0.2155464520,SL_tr|A0A3Q7GET7|A0A3Q7GET7_SOLLC:0.3282302850)86:0.1395700254,(AT_AT3G01080.1|PACid_19659310:0.5572123959,OS_LOC_Os12g32250.1|PACid_24148907:0.5454525292)57:0.0206501076)100:0.3231769348,((AT_AT2G38470.1|PACid_19640205:0.4545349039,(((AT_AT2G30250.1|PACid_19641915:0.5408141711,AT_AT5G07100.1|PACid_19670115:0.2934693903)100:0.1589375303,SL_tr|A0A3Q7HSP9|A0A3Q7HSP9_SOLLC:0.1754382032)100:0.1296148949,(OS_LOC_Os01g61080.1|PACid_24121503:0.3856320585,OS_LOC_Os05g27730.1|PACid_24151842:0.3670016293)96:0.1081047246)98:0.1482367956)100:0.3048369615,(((AT_AT4G26640.2|PACid_19646464:0.3854745922,SL_tr|A0A3Q7J5W6|A0A3Q7J5W6_SOLLC:0.3534597375)99:0.1155169787,OS_LOC_Os07g39480.1|PACid_24110549:0.5143608296)100:0.3542655521,((((AT_AT4G26440.1|PACid_19647770:0.3913951776,AT_AT5G56270.1|PACid_19665783:0.1375976057)100:0.2090431313,SL_tr|Q9ARC7|Q9ARC7_SOLLC:0.2817658048)100:0.2968256626,OS_LOC_Os08g38990.3|PACid_24098687:0.5508501623)100:0.1323447074,AT_AT1G55600.1|PACid_19653520:1.5480142059)95:0.1626522986)95:0.1156498840)98:0.1400115008)97:0.1242312996,AT_AT2G04880.1|PACid_19642396:1.2729472378)60:0.0428101860)100:0.2741209912,SL_tr|K4D3M4|K4D3M4_SOLLC:0.7607277474);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t /Users/scorrea/Documents/proteomics_AT/05_iqtree/WRKY_3spp.treefile -m "VT+I{0.00138061}+G4{1.35884}" --length 3729

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /Users/scorrea/Documents/proteomics_AT/04_alignment/all_WRKY_aln.fa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /Users/scorrea/Documents/proteomics_AT/04_alignment/all_WRKY_aln.fa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar  5 23:09:31 2026
Total CPU time used: 4221.232075 seconds (1h:10m:21s)
Total wall-clock time used: 1422.195968 seconds (0h:23m:42s)

