DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	Species
COLOR	#000000

LEGEND_TITLE	Species
LEGEND_SHAPES	1	1	1
LEGEND_COLORS	#2166AC	#D6604D	#4DAC26
LEGEND_LABELS	Arabidopsis thaliana	Oryza sativa	Solanum lycopersicum

DATA
AT_AT3G56400.1|PACid_19664734	#2166AC	Arabidopsis thaliana
AT_AT3G04670.1|PACid_19659974	#2166AC	Arabidopsis thaliana
AT_AT2G04880.1|PACid_19642396	#2166AC	Arabidopsis thaliana
AT_AT2G46130.1|PACid_19639763	#2166AC	Arabidopsis thaliana
AT_AT1G55600.1|PACid_19653520	#2166AC	Arabidopsis thaliana
OS_LOC_Os01g47560.1|PACid_24114059	#D6604D	Oryza sativa
OS_LOC_Os03g21710.1|PACid_24127298	#D6604D	Oryza sativa
AT_AT1G80590.1|PACid_19655764	#2166AC	Arabidopsis thaliana
AT_AT2G34830.1|PACid_19639979	#2166AC	Arabidopsis thaliana
SL_tr|A0A3Q7EHD6|A0A3Q7EHD6_SOLLC	#4DAC26	Solanum lycopersicum
AT_AT4G11070.1|PACid_19646382	#2166AC	Arabidopsis thaliana
OS_LOC_Os09g25060.1|PACid_24135826	#D6604D	Oryza sativa
AT_AT2G37260.1|PACid_19638141	#2166AC	Arabidopsis thaliana
AT_AT5G49520.1|PACid_19665664	#2166AC	Arabidopsis thaliana
OS_LOC_Os07g39480.1|PACid_24110549	#D6604D	Oryza sativa
SL_tr|A0A3Q7HPW5|A0A3Q7HPW5_SOLLC	#4DAC26	Solanum lycopersicum
SL_tr|A0A3Q7FDQ3|A0A3Q7FDQ3_SOLLC	#4DAC26	Solanum lycopersicum
AT_AT1G30650.1|PACid_19655852	#2166AC	Arabidopsis thaliana
SL_tr|A0A3Q7HJN8|A0A3Q7HJN8_SOLLC	#4DAC26	Solanum lycopersicum
AT_AT4G39410.1|PACid_19648649	#2166AC	Arabidopsis thaliana
AT_AT4G31550.1|PACid_19647358	#2166AC	Arabidopsis thaliana
AT_AT4G04450.1|PACid_19647041	#2166AC	Arabidopsis thaliana
SL_tr|A0A3Q7HL08|A0A3Q7HL08_SOLLC	#4DAC26	Solanum lycopersicum
AT_AT4G26640.2|PACid_19646464	#2166AC	Arabidopsis thaliana
AT_AT5G46350.1|PACid_19667690	#2166AC	Arabidopsis thaliana
AT_AT2G25000.1|PACid_19639530	#2166AC	Arabidopsis thaliana
OS_LOC_Os03g49640.1|PACid_24122085	#D6604D	Oryza sativa
OS_LOC_Os05g25770.1|PACid_24150103	#D6604D	Oryza sativa
AT_AT1G64000.1|PACid_19652244	#2166AC	Arabidopsis thaliana
AT_AT1G69810.1|PACid_19649130	#2166AC	Arabidopsis thaliana
AT_AT2G21900.1|PACid_19643565	#2166AC	Arabidopsis thaliana
SL_tr|A0A3Q7FC81|A0A3Q7FC81_SOLLC	#4DAC26	Solanum lycopersicum
AT_AT4G23550.1|PACid_19648615	#2166AC	Arabidopsis thaliana
AT_AT5G52830.1|PACid_19667107	#2166AC	Arabidopsis thaliana
SL_tr|A0A3Q7GHS3|A0A3Q7GHS3_SOLLC	#4DAC26	Solanum lycopersicum
SL_tr|A0A3Q7HZG6|A0A3Q7HZG6_SOLLC	#4DAC26	Solanum lycopersicum
OS_LOC_Os02g53100.1|PACid_24134469	#D6604D	Oryza sativa
AT_AT5G24110.1|PACid_19673033	#2166AC	Arabidopsis thaliana
SL_tr|K4D3M4|K4D3M4_SOLLC	#4DAC26	Solanum lycopersicum
AT_AT3G01080.1|PACid_19659310	#2166AC	Arabidopsis thaliana
AT_AT4G22070.1|PACid_19646691	#2166AC	Arabidopsis thaliana
AT_AT2G38470.1|PACid_19640205	#2166AC	Arabidopsis thaliana
OS_LOC_Os05g49210.1|PACid_24150977	#D6604D	Oryza sativa
OS_LOC_Os06g06360.1|PACid_24139321	#D6604D	Oryza sativa
AT_AT4G31800.1|PACid_19644902	#2166AC	Arabidopsis thaliana
AT_AT5G28650.1|PACid_19671738	#2166AC	Arabidopsis thaliana
OS_LOC_Os03g53050.1|PACid_24122325	#D6604D	Oryza sativa
AT_AT5G56270.1|PACid_19665783	#2166AC	Arabidopsis thaliana
OS_LOC_Os01g53260.1|PACid_24120034	#D6604D	Oryza sativa
SL_tr|Q9ARC7|Q9ARC7_SOLLC	#4DAC26	Solanum lycopersicum
OS_LOC_Os02g16540.1|PACid_24133330	#D6604D	Oryza sativa
AT_AT1G13960.1|PACid_19652502	#2166AC	Arabidopsis thaliana
OS_LOC_Os01g53040.1|PACid_24116390	#D6604D	Oryza sativa
OS_LOC_Os11g29870.1|PACid_24159287	#D6604D	Oryza sativa
SL_tr|A0A3Q7G6E6|A0A3Q7G6E6_SOLLC	#4DAC26	Solanum lycopersicum
AT_AT4G23810.1|PACid_19648384	#2166AC	Arabidopsis thaliana
AT_AT5G22570.1|PACid_19668690	#2166AC	Arabidopsis thaliana
OS_LOC_Os04g21950.1|PACid_24106977	#D6604D	Oryza sativa
AT_AT2G30590.1|PACid_19640610	#2166AC	Arabidopsis thaliana
OS_LOC_Os03g55080.1|PACid_24125535	#D6604D	Oryza sativa
OS_LOC_Os01g08710.1|PACid_24120668	#D6604D	Oryza sativa
SL_tr|A0A3Q7FI33|A0A3Q7FI33_SOLLC	#4DAC26	Solanum lycopersicum
SL_tr|A0A3Q7I9U9|A0A3Q7I9U9_SOLLC	#4DAC26	Solanum lycopersicum
OS_LOC_Os12g32250.1|PACid_24148907	#D6604D	Oryza sativa
AT_AT5G07100.1|PACid_19670115	#2166AC	Arabidopsis thaliana
OS_LOC_Os01g61080.1|PACid_24121503	#D6604D	Oryza sativa
AT_AT1G69310.1|PACid_19653724	#2166AC	Arabidopsis thaliana
AT_AT1G29860.1|PACid_19650009	#2166AC	Arabidopsis thaliana
OS_LOC_Os04g50920.1|PACid_24103135	#D6604D	Oryza sativa
OS_LOC_Os01g54600.1|PACid_24118401	#D6604D	Oryza sativa
AT_AT4G18170.1|PACid_19647683	#2166AC	Arabidopsis thaliana
AT_AT2G23320.1|PACid_19643488	#2166AC	Arabidopsis thaliana
AT_AT3G01970.1|PACid_19658911	#2166AC	Arabidopsis thaliana
AT_AT1G80840.1|PACid_19649422	#2166AC	Arabidopsis thaliana
SL_tr|A0A3Q7H007|A0A3Q7H007_SOLLC	#4DAC26	Solanum lycopersicum
AT_AT4G24240.1|PACid_19647169	#2166AC	Arabidopsis thaliana
OS_LOC_Os09g16510.1|PACid_24137546	#D6604D	Oryza sativa
SL_tr|A0A3Q7F4R1|A0A3Q7F4R1_SOLLC	#4DAC26	Solanum lycopersicum
AT_AT2G44745.1|PACid_19638720	#2166AC	Arabidopsis thaliana
OS_LOC_Os06g44010.1|PACid_24141799	#D6604D	Oryza sativa
SL_tr|A0A3Q7J0C9|A0A3Q7J0C9_SOLLC	#4DAC26	Solanum lycopersicum
AT_AT4G12020.2|PACid_19644332	#2166AC	Arabidopsis thaliana
AT_AT2G46400.1|PACid_19641583	#2166AC	Arabidopsis thaliana
SL_sp|A0A3Q7GFB5|WK72A_SOLLC	#4DAC26	Solanum lycopersicum
AT_AT4G01250.1|PACid_19645584	#2166AC	Arabidopsis thaliana
SL_tr|A0A3Q7GN72|A0A3Q7GN72_SOLLC	#4DAC26	Solanum lycopersicum
SL_tr|A0A3Q7JEK4|A0A3Q7JEK4_SOLLC	#4DAC26	Solanum lycopersicum
AT_AT2G40750.1|PACid_19638309	#2166AC	Arabidopsis thaliana
AT_AT3G62340.1|PACid_19663331	#2166AC	Arabidopsis thaliana
SL_tr|A0A3Q7FAR1|A0A3Q7FAR1_SOLLC	#4DAC26	Solanum lycopersicum
OS_LOC_Os01g14440.1|PACid_24118460	#D6604D	Oryza sativa
SL_tr|I3NN77|I3NN77_SOLLC	#4DAC26	Solanum lycopersicum
OS_LOC_Os06g05380.1|PACid_24144138	#D6604D	Oryza sativa
AT_AT2G40740.1|PACid_19642333	#2166AC	Arabidopsis thaliana
OS_LOC_Os01g43650.1|PACid_24113784	#D6604D	Oryza sativa
SL_tr|A0A3Q7HMU0|A0A3Q7HMU0_SOLLC	#4DAC26	Solanum lycopersicum
OS_LOC_Os01g46800.1|PACid_24118091	#D6604D	Oryza sativa
OS_LOC_Os05g46020.1|PACid_24152641	#D6604D	Oryza sativa
SL_tr|A0A3Q7GE34|A0A3Q7GE34_SOLLC	#4DAC26	Solanum lycopersicum
AT_AT2G03340.1|PACid_19638813	#2166AC	Arabidopsis thaliana
OS_LOC_Os04g46060.1|PACid_24103214	#D6604D	Oryza sativa
AT_AT2G24570.1|PACid_19640773	#2166AC	Arabidopsis thaliana
OS_LOC_Os07g02060.1|PACid_24112729	#D6604D	Oryza sativa
SL_tr|A0A3Q7FZK0|A0A3Q7FZK0_SOLLC	#4DAC26	Solanum lycopersicum
SL_tr|A0A3Q7FNU4|A0A3Q7FNU4_SOLLC	#4DAC26	Solanum lycopersicum
AT_AT2G47260.1|PACid_19638986	#2166AC	Arabidopsis thaliana
AT_AT1G62300.1|PACid_19654804	#2166AC	Arabidopsis thaliana
AT_AT2G30250.1|PACid_19641915	#2166AC	Arabidopsis thaliana
SL_tr|K4BWN7|K4BWN7_SOLLC	#4DAC26	Solanum lycopersicum
AT_AT4G01720.1|PACid_19648609	#2166AC	Arabidopsis thaliana
OS_LOC_Os08g17400.1|PACid_24101198	#D6604D	Oryza sativa
SL_tr|A0A3Q7GFS3|A0A3Q7GFS3_SOLLC	#4DAC26	Solanum lycopersicum
OS_LOC_Os12g40570.1|PACid_24148383	#D6604D	Oryza sativa
AT_AT5G13080.1|PACid_19668284	#2166AC	Arabidopsis thaliana
AT_AT1G66600.1|PACid_19652039	#2166AC	Arabidopsis thaliana
AT_AT1G66560.1|PACid_19656825	#2166AC	Arabidopsis thaliana
AT_AT1G66550.1|PACid_19658266	#2166AC	Arabidopsis thaliana
AT_AT5G15130.1|PACid_19669511	#2166AC	Arabidopsis thaliana
SL_tr|A0A3Q7GET7|A0A3Q7GET7_SOLLC	#4DAC26	Solanum lycopersicum
AT_AT5G64810.1|PACid_19670059	#2166AC	Arabidopsis thaliana
SL_tr|A0A3Q7J5W6|A0A3Q7J5W6_SOLLC	#4DAC26	Solanum lycopersicum
AT_AT5G26170.1|PACid_19667187	#2166AC	Arabidopsis thaliana
SL_tr|A0A3Q7HUS3|A0A3Q7HUS3_SOLLC	#4DAC26	Solanum lycopersicum
SL_tr|A0A3Q7G4B3|A0A3Q7G4B3_SOLLC	#4DAC26	Solanum lycopersicum
SL_tr|A0A3Q7HU30|A0A3Q7HU30_SOLLC	#4DAC26	Solanum lycopersicum
SL_tr|A0A3Q7GA72|A0A3Q7GA72_SOLLC	#4DAC26	Solanum lycopersicum
SL_sp|K4BIZ9|WRK70_SOLLC	#4DAC26	Solanum lycopersicum
OS_LOC_Os01g74140.1|PACid_24117010	#D6604D	Oryza sativa
SL_tr|A0A3Q7F586|A0A3Q7F586_SOLLC	#4DAC26	Solanum lycopersicum
AT_AT3G58710.1|PACid_19659214	#2166AC	Arabidopsis thaliana
AT_AT4G30935.1|PACid_19647487	#2166AC	Arabidopsis thaliana
OS_LOC_Os08g38990.3|PACid_24098687	#D6604D	Oryza sativa
SL_tr|A0A3Q7EL47|A0A3Q7EL47_SOLLC	#4DAC26	Solanum lycopersicum
AT_AT4G26440.1|PACid_19647770	#2166AC	Arabidopsis thaliana
SL_tr|A0A3Q7EWG2|A0A3Q7EWG2_SOLLC	#4DAC26	Solanum lycopersicum
OS_LOC_Os05g40060.1|PACid_24153219	#D6604D	Oryza sativa
SL_tr|A0A3Q7HSP9|A0A3Q7HSP9_SOLLC	#4DAC26	Solanum lycopersicum
AT_AT1G18860.1|PACid_19650959	#2166AC	Arabidopsis thaliana
OS_LOC_Os02g08440.1|PACid_24129555	#D6604D	Oryza sativa
AT_AT5G01900.1|PACid_19667034	#2166AC	Arabidopsis thaliana
OS_LOC_Os01g18584.1|PACid_24114432	#D6604D	Oryza sativa
AT_AT5G41570.1|PACid_19666559	#2166AC	Arabidopsis thaliana
OS_LOC_Os05g09020.1|PACid_24150747	#D6604D	Oryza sativa
AT_AT1G68150.1|PACid_19658098	#2166AC	Arabidopsis thaliana
OS_LOC_Os05g27730.1|PACid_24151842	#D6604D	Oryza sativa
SL_tr|A0A3Q7IQH1|A0A3Q7IQH1_SOLLC	#4DAC26	Solanum lycopersicum
AT_AT5G45050.1|PACid_19670641	#2166AC	Arabidopsis thaliana
AT_AT1G29280.1|PACid_19653020	#2166AC	Arabidopsis thaliana
AT_AT5G43290.1|PACid_19671697	#2166AC	Arabidopsis thaliana
SL_tr|A0A3Q7I011|A0A3Q7I011_SOLLC	#4DAC26	Solanum lycopersicum
AT_OS_SL	#2166AC	Arabidopsis thaliana
