sp|A0A3Q7GFB5|WK72A_SOLLC
sp|K4BIZ9|WRK70_SOLLC
tr|A0A3Q7EHD6|A0A3Q7EHD6_SOLLC
tr|A0A3Q7EL47|A0A3Q7EL47_SOLLC
tr|A0A3Q7EWG2|A0A3Q7EWG2_SOLLC
tr|A0A3Q7F4R1|A0A3Q7F4R1_SOLLC
tr|A0A3Q7F586|A0A3Q7F586_SOLLC
tr|A0A3Q7FAR1|A0A3Q7FAR1_SOLLC
tr|A0A3Q7FC81|A0A3Q7FC81_SOLLC
tr|A0A3Q7FDQ3|A0A3Q7FDQ3_SOLLC
tr|A0A3Q7FI33|A0A3Q7FI33_SOLLC
tr|A0A3Q7FNU4|A0A3Q7FNU4_SOLLC
tr|A0A3Q7FZK0|A0A3Q7FZK0_SOLLC
tr|A0A3Q7G4B3|A0A3Q7G4B3_SOLLC
tr|A0A3Q7G6E6|A0A3Q7G6E6_SOLLC
tr|A0A3Q7GA72|A0A3Q7GA72_SOLLC
tr|A0A3Q7GE34|A0A3Q7GE34_SOLLC
tr|A0A3Q7GET7|A0A3Q7GET7_SOLLC
tr|A0A3Q7GFS3|A0A3Q7GFS3_SOLLC
tr|A0A3Q7GHS3|A0A3Q7GHS3_SOLLC
tr|A0A3Q7GN72|A0A3Q7GN72_SOLLC
tr|A0A3Q7H007|A0A3Q7H007_SOLLC
tr|A0A3Q7HJN8|A0A3Q7HJN8_SOLLC
tr|A0A3Q7HL08|A0A3Q7HL08_SOLLC
tr|A0A3Q7HMU0|A0A3Q7HMU0_SOLLC
tr|A0A3Q7HPW5|A0A3Q7HPW5_SOLLC
tr|A0A3Q7HSP9|A0A3Q7HSP9_SOLLC
tr|A0A3Q7HU30|A0A3Q7HU30_SOLLC
tr|A0A3Q7HUS3|A0A3Q7HUS3_SOLLC
tr|A0A3Q7HZG6|A0A3Q7HZG6_SOLLC
tr|A0A3Q7I011|A0A3Q7I011_SOLLC
tr|A0A3Q7I9U9|A0A3Q7I9U9_SOLLC
tr|A0A3Q7IQH1|A0A3Q7IQH1_SOLLC
tr|A0A3Q7J0C9|A0A3Q7J0C9_SOLLC
tr|A0A3Q7J5W6|A0A3Q7J5W6_SOLLC
tr|A0A3Q7JEK4|A0A3Q7JEK4_SOLLC
tr|I3NN77|I3NN77_SOLLC
tr|K4BWN7|K4BWN7_SOLLC
tr|K4D3M4|K4D3M4_SOLLC
tr|Q9ARC7|Q9ARC7_SOLLC
